.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.services-title{
    position:relative;

}
.services-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}
.services-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
     border-radius: 40px;
}
.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 60px;
    border-radius: 10px;
    height: 320px;
    border: 2px solid rgb(240, 121, 224);
    transition: 0.4s;
    cursor: pointer;
}
.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin-bottom: 40px;
}
.services-format h3{
    font-size: 28px;
    font-weight: 800;
}
.services-format h2{
    font-size: 38px;
    font-weight: 800;
    background: linear-gradient(270deg, #Df8908 10%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text ;
    -webkit-text-fill-color: transparent;
}
.services-format p{
    color: rgb(245, 176, 47);
    font-size: 24px;
    line-height: 40px;
    max-width: 300px;
}
.services-readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}
.services-format:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #3f0028, #582300);
    transform: scale(1.05);
    transition: 0.4s;
}
.services-readmore img{
    background: linear-gradient(270deg, #DF8908 60%, #B415FF 106.28%);
    border: #B415FF;
}
@media(max-width:715px){
    .services{
        margin: 10px 60px;
        gap: 50px;
        align-items: start;
    }
    .services-title h1{
        display: flex;
        font-size: 35px;
        padding: 0;
        justify-content: center;
    }
    .services-format{
        padding: 25px;
        gap: 9px;
    }
    .services-format p{
        font-size: 15px;
        line-height: 32px;
        max-width: 250px;
    }
    .services-format h3{
        font-size: 20px;
    }
    .services-format h2{
        font-size: 25px;
    }
    .services-format p{
        font-size: 18px;
        line-height: 30px;
        max-width: 200px;
    }
    .services-readmore img{
        width: 30px;
    }
    .services-container{
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
}
